tuner_power_toggle:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.harmony_hub
        command:
          - PowerToggle
        device: 61274178

tuner_volume_up:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.harmony_hub
        command:
          - VolumeUp
          - VolumeUp
          - VolumeUp
        device: 61274178

tuner_volume_down:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.harmony_hub
        command:
          - VolumeDown
          - VolumeDown
          - VolumeDown
        device: 61274178

projector_power_on:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.harmony_hub
        command:
          - PowerOn
        device: 61274176

projector_power_off:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.harmony_hub
        command:
          - PowerOff
        device: 61274176

tv_power_toggle:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.harmony_hub
        command:
          - PowerToggle
        device: 61608518

vaporiser_power_toggle:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.harmony_hub
        command:
          - PowerToggle
        device: 61274177
